<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="preload"
  href="/fonts/Inter-Regular.woff"
  as="font"
  type="font/woff"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  href="/fonts/Inter-Medium.woff"
  as="font"
  type="font/woff"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  href="/fonts/Inter-SemiBold.woff"
  as="font"
  type="font/woff"
  crossorigin="anonymous"
/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>Inner Circle Books</title>
</head>
<style>
  @font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
</style>
<body>
  <div id="root"></div>
  <!-- // https://vite.dev/guide/env-and-mode#html-constant-replacement -->
  <script src="%VITE_BASE_PATH%/env-config.js"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>